name: R Lintr
on:
  pull_request:
    branches: [ "develop" ]

jobs:
  lintr-ing-package:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Set up R library environment using custom actions
      uses: r-lib/actions/setup-r@v2

    - name: Install Linter
      run: |
          Rscript -e "install.packages(c('lintr'), repos = 'https://cran.rstudio.com/')"

    - name: Run Linter
      run: |
          lintr::lint_package()"